#logPath = /Users/and/work/github/gist/66437811595dd74cf2ee/tomcat_access_sample.log
logPath = /Users/anmulholland/work/github/LogProcessor/tomcat_access_sample.log
csvFile = /Users/anmulholland/tmp/report.csv
